<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,031B
Owner,
Comments,
Date,20220818
GeneRLF,NS_H_miR_v3b
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,554
ScannerID,1706C0466
StagePosition,3
BindingDensity,0.59
CartridgeID,210034211023-1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,4686
Ligation,LIG_NEG_C,nmiR00803.1,9
Ligation,LIG_POS_A,nmiR00813.1,22133
Ligation,LIG_POS_C,nmiR00811.1,678
Ligation,LIG_NEG_B,nmiR00828.1,16
Ligation,LIG_NEG_A,nmiR00810.1,10
Positive,POS_C(8),ERCC_00002.1,2982
Positive,POS_A(128),ERCC_00117.1,30678
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,634
Positive,POS_B(32),ERCC_00112.1,11896
Positive,POS_E(0.5),ERCC_00035.1,109
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,B2M|0,NM_004048.2,17344
Housekeeping,GAPDH|0,NM_002046.3,1006
Housekeeping,RPL19|0,NM_000981.3,819
Housekeeping,ACTB|0,NM_001101.2,7301
Housekeeping,RPLP0|0,NM_001002.3,1217
Endogenous1,hsa-miR-1257|0,MIMAT0005908,13
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,28
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,16
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,63
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,13
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,22
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,31
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,12
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,16
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,26
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,17
Endogenous1,hsa-miR-608|0,MIMAT0003276,24
Endogenous1,hsa-miR-2053|0,MIMAT0009978,21
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,58
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,64
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,18
Endogenous1,hsa-miR-1972|0,MIMAT0009447,13
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,34
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,37
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,43
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,40
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,743
Endogenous1,hsa-miR-1258|0,MIMAT0005909,23
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,26
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,10
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,40
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,14
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,9
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,29
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,11
Endogenous1,hsa-miR-575|0,MIMAT0003240,13
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,91
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,18
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,8735
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,107
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,15
Endogenous1,hsa-miR-320a|0,MIMAT0000510,80
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,6
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,101
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,15
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,15
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,6
Endogenous1,hsa-miR-548i|0,MIMAT0005935,8
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,5
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,8
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,8
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,19
Endogenous1,hsa-miR-325|0,MIMAT0000771,15
Endogenous1,hsa-miR-3180|0,MIMAT0018178,10
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,125
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,17
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,24
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,4
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,16
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,14
Endogenous1,hsa-miR-3144-3p|0,MIMAT0015015,56
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,16
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,11
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,18
Endogenous1,hsa-miR-549a|0,MIMAT0003333,19
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,15
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,24
Endogenous1,hsa-miR-595|0,MIMAT0003263,17
Endogenous1,hsa-let-7i-5p|0.014,MIMAT0000415,26661
Endogenous1,hsa-miR-1203|0,MIMAT0005866,20
Endogenous1,hsa-miR-147a|0,MIMAT0000251,27
Endogenous1,hsa-miR-1261|0,MIMAT0005913,23
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,20
Endogenous1,hsa-miR-620|0,MIMAT0003289,18
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,30
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,59
Endogenous1,hsa-miR-644a|0,MIMAT0003314,36
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,230050
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,121
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,90
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,93
Endogenous1,hsa-miR-3182|0,MIMAT0015062,37
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,11
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,18
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,35
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,20
Endogenous1,hsa-miR-1279|0,MIMAT0005937,21
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,68
Endogenous1,hsa-miR-1205|0,MIMAT0005869,15
Endogenous1,hsa-miR-941|0,MIMAT0004984,35
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,147
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,17
Endogenous1,hsa-miR-891b|0,MIMAT0004913,32
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,23
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,19
Endogenous1,hsa-miR-4451|0,MIMAT0018973,13
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,1049
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,8302
Endogenous1,hsa-miR-1193|0,MIMAT0015049,11
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,0
Endogenous1,hsa-miR-217|0,MIMAT0000274,18
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,17
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,21
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,28
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,22
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,18
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0,MIMAT0018447,30
Endogenous1,hsa-miR-564|0,MIMAT0003228,13
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,5
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,25
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,15
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,70
Endogenous1,hsa-miR-592|0,MIMAT0003260,13
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,16
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,17
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,17
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,19
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,14
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,9
Endogenous1,hsa-miR-571|0,MIMAT0003236,16
Endogenous1,hsa-miR-591|0,MIMAT0003259,16
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,20
Endogenous1,hsa-miR-587|0,MIMAT0003253,21
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,17
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,39
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,17
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,15
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,15
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,13
Endogenous1,hsa-miR-548ar-5p|0,MIMAT0022265,65
Endogenous1,hsa-miR-640|0,MIMAT0003310,21
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,17
Endogenous1,hsa-miR-1293|0,MIMAT0005883,15
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,12
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,10
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,9
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,9
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,14
Endogenous1,hsa-miR-555|0,MIMAT0003219,26
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,10
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,57
Endogenous1,hsa-miR-4531|0,MIMAT0019070,12
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,20
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,25
Endogenous1,hsa-miR-1253|0,MIMAT0005904,46
Endogenous1,hsa-miR-665|0,MIMAT0004952,37
Endogenous1,hsa-miR-4443|0,MIMAT0018961,1026
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,19
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,22
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,20
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,15
Endogenous1,hsa-miR-548al|0,MIMAT0019024,18
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,36
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,34
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,96195
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,67
Endogenous1,hsa-miR-1246|0,MIMAT0005898,70
Endogenous1,hsa-miR-190b|0,MIMAT0004929,36
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,9
Endogenous1,hsa-miR-1827|0,MIMAT0006767,18
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,4215
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,14
Endogenous1,hsa-miR-603|0,MIMAT0003271,35
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,12
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,20
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,12
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,19
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,22
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,12
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,11
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,8
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,13
Endogenous1,hsa-miR-1289|0,MIMAT0005879,18
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,36
Endogenous1,hsa-miR-604|0,MIMAT0003272,15
Endogenous1,hsa-miR-302e|0,MIMAT0005931,11
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,19
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,47
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,6
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,15
Endogenous1,hsa-miR-1206|0,MIMAT0005870,25
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,17
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,7
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,31
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,20
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,16
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,10
Endogenous1,hsa-miR-577|0,MIMAT0003242,13
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,19
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,87
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,226
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,21
Endogenous1,hsa-miR-1202|0,MIMAT0005865,14
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,99
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,14
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,10
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,19
Endogenous1,hsa-miR-302f|0,MIMAT0005932,14
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,6
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,7
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,11
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,98
Endogenous1,hsa-miR-3202|0,MIMAT0015089,8
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,11
Endogenous1,hsa-miR-492|0,MIMAT0002812,13
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,127
Endogenous1,hsa-miR-1469|0,MIMAT0007347,13
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,11
Endogenous1,hsa-miR-940|0,MIMAT0004983,7
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,6
Endogenous1,hsa-miR-518b|0,MIMAT0002844,10
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,9
Endogenous1,hsa-miR-1276|0,MIMAT0005930,4
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,14
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,9
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,13
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,8
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,4
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,18
Endogenous1,hsa-miR-4435|0,MIMAT0018951,16
Endogenous1,hsa-miR-890|0,MIMAT0004912,7
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,11
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,49
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,305
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,14
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,2685
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,15
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,6
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,53
Endogenous1,hsa-miR-3161|0,MIMAT0015035,9
Endogenous1,hsa-miR-4521|0,MIMAT0019058,8
Endogenous1,hsa-miR-422a|0,MIMAT0001339,11
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,4
Endogenous1,hsa-miR-551a|0,MIMAT0003214,16
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,16
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,1022
Endogenous1,hsa-miR-579-3p|0.069,MIMAT0003244,111
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,7
Endogenous1,hsa-miR-610|0,MIMAT0003278,9
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,16
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,4
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,14
Endogenous1,hsa-miR-1291|0,MIMAT0005881,14
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,53
Endogenous1,hsa-miR-320b|0,MIMAT0005792,9
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,6
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,8
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,18
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,11
Endogenous1,hsa-miR-617|0,MIMAT0003286,16
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,47
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,15685
Endogenous1,hsa-miR-2117|0,MIMAT0011162,27
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,1240
Endogenous1,hsa-miR-567|0,MIMAT0003231,18
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,112
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,11
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,10
Endogenous1,hsa-miR-4458|0,MIMAT0018980,11
Endogenous1,hsa-miR-3164|0,MIMAT0015038,9
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,7
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,8
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,9
Endogenous1,hsa-miR-606|0,MIMAT0003274,5
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,10
Endogenous1,hsa-miR-3690|0,MIMAT0018119,11
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,34
Endogenous1,hsa-miR-1264|0,MIMAT0005791,23
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,7
Endogenous1,hsa-miR-596|0,MIMAT0003264,8
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,12
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,6
Endogenous1,hsa-miR-892a|0,MIMAT0004907,17
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,6647
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,17
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,59
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,33
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,7
Endogenous1,hsa-miR-3918|0,MIMAT0018192,14
Endogenous1,hsa-miR-548n|0,MIMAT0005916,13
Endogenous1,hsa-miR-1244|0,MIMAT0005896,11
Endogenous1,hsa-miR-320c|0,MIMAT0005793,15
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,12
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,12
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,568
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,9248
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,8
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,16
Endogenous1,hsa-miR-613|0,MIMAT0003281,17
Endogenous1,hsa-miR-1248|0,MIMAT0005900,9
Endogenous1,hsa-miR-935|0,MIMAT0004978,9
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,12
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,11
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,10
Endogenous1,hsa-miR-568|0,MIMAT0003232,2
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,17
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,0
Endogenous1,hsa-miR-143-3p|0,MIMAT0000435,12
Endogenous1,hsa-miR-151b|0,MIMAT0010214,7
Endogenous1,hsa-miR-326|0,MIMAT0000756,18
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,841
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,8
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,11
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,13
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,8
Endogenous1,hsa-miR-320d|0,MIMAT0006764,17
Endogenous1,hsa-miR-384|0,MIMAT0001075,18
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,7
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,3
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,10
Endogenous1,hsa-miR-3195|0,MIMAT0015079,9
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,16
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,13
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,83
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,22
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,11
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,20620
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,41
Endogenous1,hsa-miR-1299|0,MIMAT0005887,14
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,13
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,23
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,11
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,11
Endogenous1,hsa-miR-1183|0,MIMAT0005828,10
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,15
Endogenous1,hsa-miR-451a|0,MIMAT0001631,330
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,12
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,11
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,9
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,338
Endogenous1,hsa-miR-4421|0,MIMAT0018934,5
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,3
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,7
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,111
Endogenous1,hsa-miR-320e|0,MIMAT0015072,52
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,192
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,7
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,5
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,51
Endogenous1,hsa-miR-1204|0,MIMAT0005868,2
Endogenous1,hsa-miR-429|0,MIMAT0001536,4
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,19
Endogenous1,hsa-miR-578|0,MIMAT0003243,8
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,11
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,174
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,5
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,9
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,5
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,10
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,12
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,7
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,3
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,5
Endogenous1,hsa-miR-944|0,MIMAT0004987,10
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,2
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,12
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,25
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,9
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,3
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,16
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,2
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,11
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,4
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,2
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,194
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,4
Endogenous1,hsa-miR-553|0,MIMAT0003216,18
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,17
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,12
Endogenous1,hsa-miR-601|0,MIMAT0003269,9
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,18
Endogenous1,hsa-miR-133b|0,MIMAT0000770,4
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,2
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,10
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,6
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,7
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,6
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,13
Endogenous1,hsa-miR-375|0,MIMAT0000728,5
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,7
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,8
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,9
Endogenous1,hsa-miR-3179|0,MIMAT0015056,6
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,6
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,21
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,7
Endogenous1,hsa-miR-612|0,MIMAT0003280,15
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,14
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,6
Endogenous1,hsa-miR-548l|0,MIMAT0005889,5
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,109
Endogenous1,hsa-miR-3196|0,MIMAT0015080,9
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,11
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,8
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,3
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,127
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,7
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,18
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,274
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,16
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,17
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,21
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,31
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,27
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,3115
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,17
Endogenous1,hsa-miR-1323|0,MIMAT0005795,24
Endogenous1,hsa-miR-1262|0,MIMAT0005914,18
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,26
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,11
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,11
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,13
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,48
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,19
Endogenous1,hsa-miR-626|0,MIMAT0003295,19
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,30
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,92
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,10
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,17
Endogenous1,hsa-miR-1278|0,MIMAT0005936,10
Endogenous1,hsa-miR-922|0,MIMAT0004972,36
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,11
Endogenous1,hsa-miR-23c|0,MIMAT0018000,8
Endogenous1,hsa-miR-4284|0,MIMAT0016915,16
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,22
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,11
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,44
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,1935
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,12
Endogenous1,hsa-miR-548k|0,MIMAT0005882,0
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,9
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,20
Endogenous1,hsa-miR-448|0,MIMAT0001532,18
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,14
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,12
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,11
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,31
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,7
Endogenous1,hsa-miR-650|0,MIMAT0003320,20
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,32
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,221
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,15
Endogenous1,hsa-miR-563|0,MIMAT0003227,13
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,14
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,8
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,13
Endogenous1,hsa-miR-1302|0,MIMAT0005890,12
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,24
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,15
Endogenous1,hsa-miR-4647|0,MIMAT0019709,21
Endogenous1,hsa-miR-184|0,MIMAT0000454,7
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,11
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,25
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,853
Endogenous1,hsa-miR-4488|0,MIMAT0019022,18
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,16
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,13
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,21
Endogenous1,hsa-miR-802|0,MIMAT0004185,28
Endogenous1,hsa-miR-378i|0,MIMAT0019074,69
Endogenous1,hsa-miR-4286|0,MIMAT0016916,21
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,85
Endogenous1,hsa-miR-933|0,MIMAT0004976,16
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,126
Endogenous1,hsa-miR-4516|0,MIMAT0019053,7
Endogenous1,hsa-miR-421|0,MIMAT0003339,37
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,21
Endogenous1,hsa-miR-378f|0,MIMAT0018932,20
Endogenous1,hsa-miR-543|0,MIMAT0004954,24
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,15
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,43
Endogenous1,hsa-miR-1305|0,MIMAT0005893,34
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,27
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,31
Endogenous1,hsa-miR-3147|0,MIMAT0015019,8
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,20
Endogenous1,hsa-miR-607|0,MIMAT0003275,29
Endogenous1,hsa-miR-1197|0,MIMAT0005955,18
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,42
Endogenous1,hsa-miR-764|0,MIMAT0010367,19
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,21
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,21
Endogenous1,hsa-miR-4461|0,MIMAT0018983,23
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,407
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,17
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,16
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,6
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,17
Endogenous1,hsa-miR-1290|0,MIMAT0005880,18
Endogenous1,hsa-miR-107|0,MIMAT0000104,558
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,17
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,28
Endogenous1,hsa-miR-548y|0,MIMAT0018354,15
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,30
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,19
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,14
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,21
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,20
Endogenous1,hsa-miR-2110|0,MIMAT0010133,148
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,24
Endogenous1,hsa-miR-1973|0,MIMAT0009448,20
Endogenous1,hsa-miR-643|0,MIMAT0003313,18
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,17
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,39
Endogenous1,hsa-miR-1272|0,MIMAT0005925,18
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,98
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,98
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,63260
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,306
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,34
Endogenous1,hsa-miR-300|0,MIMAT0004903,21
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,23
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,25
Endogenous1,hsa-miR-627-5p|0,MIMAT0003296,12
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,168
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,12
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,0
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,15
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,38
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,36
Endogenous1,hsa-miR-378g|0,MIMAT0018937,32
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,15
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,21
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,18
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,8
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,11
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,17
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,12
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,21
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,24
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,26
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,21
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,23
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,17
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,22
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,9
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,23
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,42
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,19
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,74
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,11
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,2069
Endogenous1,hsa-miR-548m|0,MIMAT0005917,18
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,18
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,88
Endogenous1,hsa-miR-378d|0,MIMAT0018926,26
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,13
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,22
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,337
Endogenous1,hsa-miR-378e|0,MIMAT0018927,31
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,12
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,17
Endogenous1,hsa-miR-548v|0,MIMAT0015020,10
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,11
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,17
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,7
Endogenous1,hsa-miR-498|0,MIMAT0002824,17
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,13
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,26
Endogenous1,hsa-miR-137|0,MIMAT0000429,8
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,20
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,20
Endogenous1,hsa-miR-3168|0,MIMAT0015043,36
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,36
Endogenous1,hsa-miR-639|0,MIMAT0003309,19
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,12
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,1897
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,17
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,34
Endogenous1,hsa-miR-1283|0.005,MIMAT0005799,123
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,35
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,9119
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,27
Endogenous1,hsa-miR-1976|0,MIMAT0009451,11
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,122
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,16
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,16
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,18
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,5
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,20
Endogenous1,hsa-miR-521|0,MIMAT0002854,18
Endogenous1,hsa-miR-147b|0,MIMAT0004928,7
Endogenous1,hsa-miR-2113|0,MIMAT0009206,17
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,11
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,14
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,10
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,12
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,21
Endogenous1,hsa-miR-1200|0,MIMAT0005863,7
Endogenous1,hsa-miR-378h|0,MIMAT0018984,22
Endogenous1,hsa-miR-4792|0,MIMAT0019964,9
Endogenous1,hsa-miR-572|0,MIMAT0003237,9
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,23
Endogenous1,hsa-miR-449a|0,MIMAT0001541,11
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,11
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,21
Endogenous1,hsa-miR-1281|0,MIMAT0005939,9
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,500
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,13
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,3
Endogenous1,hsa-miR-128-3p|0,MIMAT0000424,48
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,13
Endogenous1,hsa-miR-1275|0,MIMAT0005929,10
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,19
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,3
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,48
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,20
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,185
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,21
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,22
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,22
Endogenous1,hsa-miR-4425|0,MIMAT0018940,26
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,19
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,91759
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,62
Endogenous1,hsa-miR-934|0,MIMAT0004977,18
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,27
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,606
Endogenous1,hsa-miR-4741|0,MIMAT0019871,40
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,19
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,56
Endogenous1,hsa-miR-760|0,MIMAT0004957,56
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,42170
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,33
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,33
Endogenous1,hsa-miR-484|0,MIMAT0002174,220
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,24
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,25
Endogenous1,hsa-miR-649|0,MIMAT0003319,21
Endogenous1,hsa-miR-631|0,MIMAT0003300,28
Endogenous1,hsa-miR-3185|0,MIMAT0015065,6
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,9
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,13
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,10
Endogenous1,hsa-miR-3615|0,MIMAT0017994,9
Endogenous1,hsa-miR-1254|0,MIMAT0005905,12
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,14
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,7
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,11
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,40
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,33
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,126
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,12
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,75
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,12
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,17
Endogenous1,hsa-miR-1322|0,MIMAT0005953,26
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,30
Endogenous1,hsa-miR-507|0,MIMAT0002879,18
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,12
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,17
Endogenous1,hsa-miR-378b|0,MIMAT0014999,19
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,8
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,11
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,13
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,11
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,130
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,14
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,29
Endogenous1,hsa-miR-554|0,MIMAT0003217,0
Endogenous1,hsa-miR-600|0,MIMAT0003268,13
Endogenous1,hsa-miR-1303|0,MIMAT0005891,13
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,13
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,1787
Endogenous1,hsa-miR-496|0,MIMAT0002818,27
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,3745
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,9
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,783
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,12906
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,57
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,874
Endogenous1,hsa-miR-637|0,MIMAT0003307,14
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,12
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,12
Endogenous1,hsa-miR-630|0,MIMAT0003299,9
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,90
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,15
Endogenous1,hsa-miR-648|0,MIMAT0003318,10
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,6
Endogenous1,hsa-miR-346|0,MIMAT0000773,7
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,5
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,12
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,18
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,6
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,11
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,18
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,6
Endogenous1,hsa-miR-1297|0,MIMAT0005886,4
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,13
Endogenous1,hsa-miR-1270|0,MIMAT0005924,47
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,9
Endogenous1,hsa-miR-198|0,MIMAT0000228,14
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,12
Endogenous1,hsa-miR-298|0,MIMAT0004901,12
Endogenous1,hsa-miR-936|0,MIMAT0004979,9
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,7
Endogenous1,hsa-miR-520h|0,MIMAT0002867,4
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,16
Endogenous1,hsa-miR-3131|0,MIMAT0014996,13
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,8
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,17
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,8
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,8
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,13
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,17
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,165
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,7
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,19
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,15
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,7
Endogenous1,hsa-miR-765|0,MIMAT0003945,52
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,9
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,7
Endogenous1,hsa-miR-661|0,MIMAT0003324,14
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,9
Endogenous1,hsa-miR-573|0,MIMAT0003238,5
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,479
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,10
Endogenous1,hsa-miR-566|0,MIMAT0003230,19
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,15
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,12
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,7
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,7
Endogenous1,hsa-miR-663a|0,MIMAT0003326,10
Endogenous1,hsa-miR-638|0,MIMAT0003308,2
Endogenous1,hsa-miR-4455|0,MIMAT0018977,11
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,744
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,11
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,21
Endogenous1,hsa-miR-641|0,MIMAT0003311,5
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,7
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,7
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,7
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,0
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,114
Endogenous1,hsa-miR-562|0,MIMAT0003226,6
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,293
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,24
Endogenous1,hsa-miR-544a|0,MIMAT0003164,11
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,79
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,83
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,14
Endogenous1,hsa-miR-614|0,MIMAT0003282,7
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,9
Endogenous1,hsa-miR-520e|0,MIMAT0002825,3
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,4
Endogenous1,hsa-miR-4448|0,MIMAT0018967,18
Endogenous1,hsa-miR-892b|0,MIMAT0004918,13
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,13
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,15
Endogenous1,hsa-miR-4431|0,MIMAT0018947,17
Endogenous1,hsa-miR-761|0,MIMAT0010364,19
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,9
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,17
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,5
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,1397
Endogenous1,hsa-miR-378c|0,MIMAT0016847,7
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,13
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,23
Endogenous1,hsa-miR-4532|0,MIMAT0019071,13
Endogenous1,hsa-miR-206|0,MIMAT0000462,22
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,15
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,13
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,16
Endogenous1,hsa-miR-2278|0,MIMAT0011778,3
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,10
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,12
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,7
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,9
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,317
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,11
Endogenous1,hsa-miR-3916|0,MIMAT0018190,5
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,23
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,4
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,38
Endogenous1,hsa-miR-3065-5p|0,MIMAT0015066,10
Endogenous1,hsa-miR-520b|0,MIMAT0002843,3
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,42
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,15
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,12
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,9
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,5
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,12
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,5
Endogenous1,hsa-miR-924|0,MIMAT0004974,8
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,1
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,11
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,8
Endogenous1,hsa-miR-297|0,MIMAT0004450,7
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,10
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,82
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,6
Endogenous1,hsa-miR-548q|0,MIMAT0011163,16
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,8
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,130
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,5
Endogenous1,hsa-miR-494-3p|0,MIMAT0002816,9
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,8
Endogenous1,hsa-miR-599|0,MIMAT0003267,9
Endogenous1,hsa-miR-1286|0,MIMAT0005877,13
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,18
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,4
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,11
SpikeIn,osa-miR442|0,MIMAT0001605,23
SpikeIn,osa-miR414|0,MIMAT0001330,1634
SpikeIn,cel-miR-254|0,MIMAT0000310,48
SpikeIn,cel-miR-248|0,MIMAT0000304,20
SpikeIn,ath-miR159a|0,MIMAT0000177,8
</Code_Summary>

<Messages>
</Messages>

