<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,005B
Owner,
Comments,
Date,20220817
GeneRLF,NS_H_miR_v3b
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,550
ScannerID,1706C0466
StagePosition,1
BindingDensity,0.76
CartridgeID,210034191023-1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,5439
Ligation,LIG_NEG_C,nmiR00803.1,13
Ligation,LIG_POS_A,nmiR00813.1,24244
Ligation,LIG_POS_C,nmiR00811.1,622
Ligation,LIG_NEG_B,nmiR00828.1,19
Ligation,LIG_NEG_A,nmiR00810.1,20
Positive,POS_C(8),ERCC_00002.1,3068
Positive,POS_A(128),ERCC_00117.1,32389
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,658
Positive,POS_B(32),ERCC_00112.1,12722
Positive,POS_E(0.5),ERCC_00035.1,115
Negative,NEG_C(0),ERCC_00019.1,41
Negative,NEG_D(0),ERCC_00076.1,21
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,B2M|0,NM_004048.2,23079
Housekeeping,GAPDH|0,NM_002046.3,1274
Housekeeping,RPL19|0,NM_000981.3,1958
Housekeeping,ACTB|0,NM_001101.2,8868
Housekeeping,RPLP0|0,NM_001002.3,2956
Endogenous1,hsa-miR-1257|0,MIMAT0005908,19
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,23
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,17
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,63
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,17
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,44
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,26
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,14
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,16
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,54
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,20
Endogenous1,hsa-miR-608|0,MIMAT0003276,26
Endogenous1,hsa-miR-2053|0,MIMAT0009978,29
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,68
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,100
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,47
Endogenous1,hsa-miR-1972|0,MIMAT0009447,18
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,37
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,55
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,89
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,53
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,886
Endogenous1,hsa-miR-1258|0,MIMAT0005909,25
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,38
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,14
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,30
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,14
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,16
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,28
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,8
Endogenous1,hsa-miR-575|0,MIMAT0003240,36
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,94
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,39
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,9606
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,146
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,10
Endogenous1,hsa-miR-320a|0,MIMAT0000510,144
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,5
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,168
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,21
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,25
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,10
Endogenous1,hsa-miR-548i|0,MIMAT0005935,23
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,16
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,10
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,23
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,13
Endogenous1,hsa-miR-325|0,MIMAT0000771,36
Endogenous1,hsa-miR-3180|0,MIMAT0018178,19
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,197
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,30
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,21
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,12
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,25
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,27
Endogenous1,hsa-miR-3144-3p|0,MIMAT0015015,56
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,31
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,19
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,27
Endogenous1,hsa-miR-549a|0,MIMAT0003333,16
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,30
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,43
Endogenous1,hsa-miR-595|0,MIMAT0003263,15
Endogenous1,hsa-let-7i-5p|0.014,MIMAT0000415,45263
Endogenous1,hsa-miR-1203|0,MIMAT0005866,30
Endogenous1,hsa-miR-147a|0,MIMAT0000251,44
Endogenous1,hsa-miR-1261|0,MIMAT0005913,25
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,47
Endogenous1,hsa-miR-620|0,MIMAT0003289,38
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,50
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,77
Endogenous1,hsa-miR-644a|0,MIMAT0003314,73
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,296445
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,154
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,140
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,236
Endogenous1,hsa-miR-3182|0,MIMAT0015062,61
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,21
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,20
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,35
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,31
Endogenous1,hsa-miR-1279|0,MIMAT0005937,41
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,130
Endogenous1,hsa-miR-1205|0,MIMAT0005869,22
Endogenous1,hsa-miR-941|0,MIMAT0004984,29
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,67
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,22
Endogenous1,hsa-miR-891b|0,MIMAT0004913,32
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,34
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,30
Endogenous1,hsa-miR-4451|0,MIMAT0018973,27
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,1362
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,13910
Endogenous1,hsa-miR-1193|0,MIMAT0015049,20
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,0
Endogenous1,hsa-miR-217|0,MIMAT0000274,29
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,26
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,36
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,39
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,30
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,18
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0,MIMAT0018447,30
Endogenous1,hsa-miR-564|0,MIMAT0003228,14
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,34
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,27
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,19
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,144
Endogenous1,hsa-miR-592|0,MIMAT0003260,31
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,33
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,25
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,27
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,28
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,18
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,14
Endogenous1,hsa-miR-571|0,MIMAT0003236,14
Endogenous1,hsa-miR-591|0,MIMAT0003259,24
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,24
Endogenous1,hsa-miR-587|0,MIMAT0003253,29
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,19
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,52
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,33
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,23
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,13
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,19
Endogenous1,hsa-miR-548ar-5p|0,MIMAT0022265,32
Endogenous1,hsa-miR-640|0,MIMAT0003310,20
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,24
Endogenous1,hsa-miR-1293|0,MIMAT0005883,23
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,21
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,8
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,11
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,16
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,21
Endogenous1,hsa-miR-555|0,MIMAT0003219,27
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,7
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,84
Endogenous1,hsa-miR-4531|0,MIMAT0019070,33
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,17
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,28
Endogenous1,hsa-miR-1253|0,MIMAT0005904,63
Endogenous1,hsa-miR-665|0,MIMAT0004952,39
Endogenous1,hsa-miR-4443|0,MIMAT0018961,358
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,38
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,28
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,39
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,36
Endogenous1,hsa-miR-548al|0,MIMAT0019024,60
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,56
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,47
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,121845
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,65
Endogenous1,hsa-miR-1246|0,MIMAT0005898,93
Endogenous1,hsa-miR-190b|0,MIMAT0004929,44
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,18
Endogenous1,hsa-miR-1827|0,MIMAT0006767,38
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,6324
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,21
Endogenous1,hsa-miR-603|0,MIMAT0003271,23
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,14
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,34
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,26
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,19
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,17
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,10
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,10
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,9
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,29
Endogenous1,hsa-miR-1289|0,MIMAT0005879,28
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,32
Endogenous1,hsa-miR-604|0,MIMAT0003272,9
Endogenous1,hsa-miR-302e|0,MIMAT0005931,15
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,32
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,39
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,24
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,31
Endogenous1,hsa-miR-1206|0,MIMAT0005870,62
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,34
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,32
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,38
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,39
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,21
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,8
Endogenous1,hsa-miR-577|0,MIMAT0003242,8
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,15
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,88
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,99
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,35
Endogenous1,hsa-miR-1202|0,MIMAT0005865,18
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,81
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,30
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,19
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,51
Endogenous1,hsa-miR-302f|0,MIMAT0005932,20
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,12
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,22
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,13
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,124
Endogenous1,hsa-miR-3202|0,MIMAT0015089,9
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,13
Endogenous1,hsa-miR-492|0,MIMAT0002812,29
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,170
Endogenous1,hsa-miR-1469|0,MIMAT0007347,16
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,17
Endogenous1,hsa-miR-940|0,MIMAT0004983,10
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,25
Endogenous1,hsa-miR-518b|0,MIMAT0002844,20
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,19
Endogenous1,hsa-miR-1276|0,MIMAT0005930,13
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,17
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,14
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,14
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,17
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,14
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,16
Endogenous1,hsa-miR-4435|0,MIMAT0018951,18
Endogenous1,hsa-miR-890|0,MIMAT0004912,16
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,17
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,81
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,351
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,12
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,3077
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,17
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,15
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,214
Endogenous1,hsa-miR-3161|0,MIMAT0015035,15
Endogenous1,hsa-miR-4521|0,MIMAT0019058,15
Endogenous1,hsa-miR-422a|0,MIMAT0001339,6
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,12
Endogenous1,hsa-miR-551a|0,MIMAT0003214,13
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,21
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,1496
Endogenous1,hsa-miR-579-3p|0.069,MIMAT0003244,145
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,23
Endogenous1,hsa-miR-610|0,MIMAT0003278,23
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,16
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,6
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,19
Endogenous1,hsa-miR-1291|0,MIMAT0005881,14
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,123
Endogenous1,hsa-miR-320b|0,MIMAT0005792,18
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,24
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,13
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,15
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,17
Endogenous1,hsa-miR-617|0,MIMAT0003286,13
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,80
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,24827
Endogenous1,hsa-miR-2117|0,MIMAT0011162,21
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,1693
Endogenous1,hsa-miR-567|0,MIMAT0003231,22
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,127
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,13
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,10
Endogenous1,hsa-miR-4458|0,MIMAT0018980,20
Endogenous1,hsa-miR-3164|0,MIMAT0015038,20
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,20
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,11
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,19
Endogenous1,hsa-miR-606|0,MIMAT0003274,11
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,22
Endogenous1,hsa-miR-3690|0,MIMAT0018119,24
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,26
Endogenous1,hsa-miR-1264|0,MIMAT0005791,42
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,10
Endogenous1,hsa-miR-596|0,MIMAT0003264,14
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,18
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,12
Endogenous1,hsa-miR-892a|0,MIMAT0004907,28
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,21395
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,25
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,114
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,39
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,8
Endogenous1,hsa-miR-3918|0,MIMAT0018192,12
Endogenous1,hsa-miR-548n|0,MIMAT0005916,35
Endogenous1,hsa-miR-1244|0,MIMAT0005896,25
Endogenous1,hsa-miR-320c|0,MIMAT0005793,28
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,14
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,24
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,647
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,12384
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,13
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,31
Endogenous1,hsa-miR-613|0,MIMAT0003281,19
Endogenous1,hsa-miR-1248|0,MIMAT0005900,10
Endogenous1,hsa-miR-935|0,MIMAT0004978,16
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,14
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,7
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,16
Endogenous1,hsa-miR-568|0,MIMAT0003232,9
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,31
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,11
Endogenous1,hsa-miR-143-3p|0,MIMAT0000435,17
Endogenous1,hsa-miR-151b|0,MIMAT0010214,13
Endogenous1,hsa-miR-326|0,MIMAT0000756,20
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,1166
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,7
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,16
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,18
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,9
Endogenous1,hsa-miR-320d|0,MIMAT0006764,21
Endogenous1,hsa-miR-384|0,MIMAT0001075,14
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,11
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,10
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,23
Endogenous1,hsa-miR-3195|0,MIMAT0015079,17
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,31
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,27
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,144
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,40
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,17
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,27599
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,45
Endogenous1,hsa-miR-1299|0,MIMAT0005887,26
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,16
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,30
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,12
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,18
Endogenous1,hsa-miR-1183|0,MIMAT0005828,25
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,19
Endogenous1,hsa-miR-451a|0,MIMAT0001631,317
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,24
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,21
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,9
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,463
Endogenous1,hsa-miR-4421|0,MIMAT0018934,29
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,8
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,9
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,182
Endogenous1,hsa-miR-320e|0,MIMAT0015072,74
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,193
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,10
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,9
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,41
Endogenous1,hsa-miR-1204|0,MIMAT0005868,8
Endogenous1,hsa-miR-429|0,MIMAT0001536,4
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,24
Endogenous1,hsa-miR-578|0,MIMAT0003243,24
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,8
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,323
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,9
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,10
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,10
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,11
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,9
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,11
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,9
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,7
Endogenous1,hsa-miR-944|0,MIMAT0004987,18
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,4
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,13
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,33
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,19
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,7
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,18
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,4
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,9
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,10
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,11
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,277
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,11
Endogenous1,hsa-miR-553|0,MIMAT0003216,19
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,16
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,24
Endogenous1,hsa-miR-601|0,MIMAT0003269,3
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,23
Endogenous1,hsa-miR-133b|0,MIMAT0000770,9
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,3
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,13
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,6
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,14
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,13
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,14
Endogenous1,hsa-miR-375|0,MIMAT0000728,9
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,12
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,4
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,16
Endogenous1,hsa-miR-3179|0,MIMAT0015056,8
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,10
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,29
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,17
Endogenous1,hsa-miR-612|0,MIMAT0003280,18
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,6
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,12
Endogenous1,hsa-miR-548l|0,MIMAT0005889,2
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,86
Endogenous1,hsa-miR-3196|0,MIMAT0015080,8
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,23
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,17
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,5
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,273
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,16
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,21
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,243
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,29
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,39
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,27
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,34
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,27
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,5075
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,27
Endogenous1,hsa-miR-1323|0,MIMAT0005795,26
Endogenous1,hsa-miR-1262|0,MIMAT0005914,25
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,18
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,12
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,17
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,40
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,45
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,27
Endogenous1,hsa-miR-626|0,MIMAT0003295,26
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,29
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,71
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,21
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,12
Endogenous1,hsa-miR-1278|0,MIMAT0005936,16
Endogenous1,hsa-miR-922|0,MIMAT0004972,42
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,16
Endogenous1,hsa-miR-23c|0,MIMAT0018000,24
Endogenous1,hsa-miR-4284|0,MIMAT0016915,23
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,12
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,18
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,23
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,3762
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,10
Endogenous1,hsa-miR-548k|0,MIMAT0005882,0
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,22
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,20
Endogenous1,hsa-miR-448|0,MIMAT0001532,16
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,14
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,23
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,29
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,123
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,15
Endogenous1,hsa-miR-650|0,MIMAT0003320,26
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,27
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,261
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,16
Endogenous1,hsa-miR-563|0,MIMAT0003227,28
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,22
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,11
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,14
Endogenous1,hsa-miR-1302|0,MIMAT0005890,13
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,44
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,18
Endogenous1,hsa-miR-4647|0,MIMAT0019709,19
Endogenous1,hsa-miR-184|0,MIMAT0000454,17
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,16
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,35
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,1454
Endogenous1,hsa-miR-4488|0,MIMAT0019022,14
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,16
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,22
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,10
Endogenous1,hsa-miR-802|0,MIMAT0004185,35
Endogenous1,hsa-miR-378i|0,MIMAT0019074,59
Endogenous1,hsa-miR-4286|0,MIMAT0016916,13
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,141
Endogenous1,hsa-miR-933|0,MIMAT0004976,19
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,121
Endogenous1,hsa-miR-4516|0,MIMAT0019053,8
Endogenous1,hsa-miR-421|0,MIMAT0003339,44
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,24
Endogenous1,hsa-miR-378f|0,MIMAT0018932,17
Endogenous1,hsa-miR-543|0,MIMAT0004954,28
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,24
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,59
Endogenous1,hsa-miR-1305|0,MIMAT0005893,25
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,34
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,24
Endogenous1,hsa-miR-3147|0,MIMAT0015019,24
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,40
Endogenous1,hsa-miR-607|0,MIMAT0003275,35
Endogenous1,hsa-miR-1197|0,MIMAT0005955,15
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,42
Endogenous1,hsa-miR-764|0,MIMAT0010367,16
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,26
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,24
Endogenous1,hsa-miR-4461|0,MIMAT0018983,21
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,1018
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,18
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,13
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,10
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,20
Endogenous1,hsa-miR-1290|0,MIMAT0005880,19
Endogenous1,hsa-miR-107|0,MIMAT0000104,680
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,17
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,31
Endogenous1,hsa-miR-548y|0,MIMAT0018354,29
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,36
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,28
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,20
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,36
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,18
Endogenous1,hsa-miR-2110|0,MIMAT0010133,139
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,37
Endogenous1,hsa-miR-1973|0,MIMAT0009448,27
Endogenous1,hsa-miR-643|0,MIMAT0003313,29
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,22
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,47
Endogenous1,hsa-miR-1272|0,MIMAT0005925,42
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,121
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,152
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,95031
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,396
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,44
Endogenous1,hsa-miR-300|0,MIMAT0004903,28
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,43
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,31
Endogenous1,hsa-miR-627-5p|0,MIMAT0003296,15
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,231
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,21
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,0
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,27
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,51
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,25
Endogenous1,hsa-miR-378g|0,MIMAT0018937,43
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,28
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,14
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,21
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,21
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,14
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,11
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,15
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,17
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,25
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,25
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,32
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,26
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,24
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,19
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,18
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,22
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,42
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,28
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,139
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,18
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,1490
Endogenous1,hsa-miR-548m|0,MIMAT0005917,21
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,23
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,120
Endogenous1,hsa-miR-378d|0,MIMAT0018926,15
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,10
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,20
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,315
Endogenous1,hsa-miR-378e|0,MIMAT0018927,48
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,18
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,21
Endogenous1,hsa-miR-548v|0,MIMAT0015020,16
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,25
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,26
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,11
Endogenous1,hsa-miR-498|0,MIMAT0002824,27
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,16
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,36
Endogenous1,hsa-miR-137|0,MIMAT0000429,17
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,40
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,23
Endogenous1,hsa-miR-3168|0,MIMAT0015043,36
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,45
Endogenous1,hsa-miR-639|0,MIMAT0003309,16
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,32
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,1893
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,18
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,30
Endogenous1,hsa-miR-1283|0.005,MIMAT0005799,170
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,62
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,20830
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,39
Endogenous1,hsa-miR-1976|0,MIMAT0009451,26
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,207
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,29
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,25
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,20
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,12
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,5
Endogenous1,hsa-miR-521|0,MIMAT0002854,31
Endogenous1,hsa-miR-147b|0,MIMAT0004928,9
Endogenous1,hsa-miR-2113|0,MIMAT0009206,20
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,13
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,19
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,16
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,16
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,26
Endogenous1,hsa-miR-1200|0,MIMAT0005863,20
Endogenous1,hsa-miR-378h|0,MIMAT0018984,24
Endogenous1,hsa-miR-4792|0,MIMAT0019964,28
Endogenous1,hsa-miR-572|0,MIMAT0003237,16
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,32
Endogenous1,hsa-miR-449a|0,MIMAT0001541,19
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,16
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,25
Endogenous1,hsa-miR-1281|0,MIMAT0005939,24
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,796
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,24
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,8
Endogenous1,hsa-miR-128-3p|0,MIMAT0000424,49
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,20
Endogenous1,hsa-miR-1275|0,MIMAT0005929,11
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,21
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,12
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,44
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,28
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,227
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,26
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,33
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,43
Endogenous1,hsa-miR-4425|0,MIMAT0018940,27
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,25
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,157136
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,85
Endogenous1,hsa-miR-934|0,MIMAT0004977,48
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,41
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,1053
Endogenous1,hsa-miR-4741|0,MIMAT0019871,53
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,51
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,64
Endogenous1,hsa-miR-760|0,MIMAT0004957,84
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,50111
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,41
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,28
Endogenous1,hsa-miR-484|0,MIMAT0002174,216
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,28
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,26
Endogenous1,hsa-miR-649|0,MIMAT0003319,16
Endogenous1,hsa-miR-631|0,MIMAT0003300,50
Endogenous1,hsa-miR-3185|0,MIMAT0015065,13
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,17
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,23
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,12
Endogenous1,hsa-miR-3615|0,MIMAT0017994,12
Endogenous1,hsa-miR-1254|0,MIMAT0005905,13
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,28
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,31
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,17
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,54
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,104
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,182
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,26
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,124
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,22
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,32
Endogenous1,hsa-miR-1322|0,MIMAT0005953,22
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,53
Endogenous1,hsa-miR-507|0,MIMAT0002879,11
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,10
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,19
Endogenous1,hsa-miR-378b|0,MIMAT0014999,25
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,13
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,15
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,14
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,9
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,209
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,24
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,50
Endogenous1,hsa-miR-554|0,MIMAT0003217,0
Endogenous1,hsa-miR-600|0,MIMAT0003268,25
Endogenous1,hsa-miR-1303|0,MIMAT0005891,9
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,29
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,2168
Endogenous1,hsa-miR-496|0,MIMAT0002818,47
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,3491
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,11
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,885
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,9247
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,72
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,1382
Endogenous1,hsa-miR-637|0,MIMAT0003307,18
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,19
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,20
Endogenous1,hsa-miR-630|0,MIMAT0003299,24
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,91
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,9
Endogenous1,hsa-miR-648|0,MIMAT0003318,3
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,9
Endogenous1,hsa-miR-346|0,MIMAT0000773,22
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,10
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,13
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,25
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,13
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,28
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,45
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,5
Endogenous1,hsa-miR-1297|0,MIMAT0005886,12
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,26
Endogenous1,hsa-miR-1270|0,MIMAT0005924,56
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,16
Endogenous1,hsa-miR-198|0,MIMAT0000228,26
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,21
Endogenous1,hsa-miR-298|0,MIMAT0004901,20
Endogenous1,hsa-miR-936|0,MIMAT0004979,21
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,12
Endogenous1,hsa-miR-520h|0,MIMAT0002867,5
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,15
Endogenous1,hsa-miR-3131|0,MIMAT0014996,13
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,18
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,12
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,11
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,9
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,21
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,15
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,228
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,12
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,20
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,15
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,14
Endogenous1,hsa-miR-765|0,MIMAT0003945,45
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,23
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,9
Endogenous1,hsa-miR-661|0,MIMAT0003324,21
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,18
Endogenous1,hsa-miR-573|0,MIMAT0003238,13
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,214
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,18
Endogenous1,hsa-miR-566|0,MIMAT0003230,23
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,22
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,25
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,11
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,5
Endogenous1,hsa-miR-663a|0,MIMAT0003326,10
Endogenous1,hsa-miR-638|0,MIMAT0003308,8
Endogenous1,hsa-miR-4455|0,MIMAT0018977,13
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,907
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,14
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,28
Endogenous1,hsa-miR-641|0,MIMAT0003311,11
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,4
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,7
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,10
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,0
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,186
Endogenous1,hsa-miR-562|0,MIMAT0003226,4
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,465
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,26
Endogenous1,hsa-miR-544a|0,MIMAT0003164,16
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,109
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,81
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,14
Endogenous1,hsa-miR-614|0,MIMAT0003282,12
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,20
Endogenous1,hsa-miR-520e|0,MIMAT0002825,9
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,16
Endogenous1,hsa-miR-4448|0,MIMAT0018967,21
Endogenous1,hsa-miR-892b|0,MIMAT0004918,19
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,16
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,16
Endogenous1,hsa-miR-4431|0,MIMAT0018947,21
Endogenous1,hsa-miR-761|0,MIMAT0010364,52
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,17
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,12
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,7
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,1791
Endogenous1,hsa-miR-378c|0,MIMAT0016847,13
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,10
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,34
Endogenous1,hsa-miR-4532|0,MIMAT0019071,13
Endogenous1,hsa-miR-206|0,MIMAT0000462,19
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,24
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,20
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,29
Endogenous1,hsa-miR-2278|0,MIMAT0011778,15
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,28
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,21
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,10
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,12
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,232
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,12
Endogenous1,hsa-miR-3916|0,MIMAT0018190,18
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,31
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,7
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,64
Endogenous1,hsa-miR-3065-5p|0,MIMAT0015066,18
Endogenous1,hsa-miR-520b|0,MIMAT0002843,20
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,53
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,26
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,11
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,5
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,20
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,11
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,4
Endogenous1,hsa-miR-924|0,MIMAT0004974,10
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,12
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,16
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,6
Endogenous1,hsa-miR-297|0,MIMAT0004450,15
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,17
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,148
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,10
Endogenous1,hsa-miR-548q|0,MIMAT0011163,37
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,18
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,379
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,14
Endogenous1,hsa-miR-494-3p|0,MIMAT0002816,21
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,12
Endogenous1,hsa-miR-599|0,MIMAT0003267,17
Endogenous1,hsa-miR-1286|0,MIMAT0005877,41
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,24
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,14
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,8
SpikeIn,osa-miR442|0,MIMAT0001605,30
SpikeIn,osa-miR414|0,MIMAT0001330,2584
SpikeIn,cel-miR-254|0,MIMAT0000310,56
SpikeIn,cel-miR-248|0,MIMAT0000304,30
SpikeIn,ath-miR159a|0,MIMAT0000177,14
</Code_Summary>

<Messages>
</Messages>

