<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,039B
Owner,
Comments,
Date,20220818
GeneRLF,NS_H_miR_v3b
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,553
ScannerID,1706C0466
StagePosition,4
BindingDensity,0.37
CartridgeID,210034221023-1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,4955
Ligation,LIG_NEG_C,nmiR00803.1,10
Ligation,LIG_POS_A,nmiR00813.1,22268
Ligation,LIG_POS_C,nmiR00811.1,610
Ligation,LIG_NEG_B,nmiR00828.1,18
Ligation,LIG_NEG_A,nmiR00810.1,7
Positive,POS_C(8),ERCC_00002.1,3053
Positive,POS_A(128),ERCC_00117.1,32566
Positive,POS_F(0.125),ERCC_00034.1,70
Positive,POS_D(2),ERCC_00092.1,643
Positive,POS_B(32),ERCC_00112.1,12379
Positive,POS_E(0.5),ERCC_00035.1,130
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,B2M|0,NM_004048.2,9231
Housekeeping,GAPDH|0,NM_002046.3,534
Housekeeping,RPL19|0,NM_000981.3,497
Housekeeping,ACTB|0,NM_001101.2,3993
Housekeeping,RPLP0|0,NM_001002.3,674
Endogenous1,hsa-miR-1257|0,MIMAT0005908,9
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,19
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,12
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,85
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,18
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,16
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,17
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,11
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,13
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,42
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,16
Endogenous1,hsa-miR-608|0,MIMAT0003276,15
Endogenous1,hsa-miR-2053|0,MIMAT0009978,19
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,66
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,51
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,16
Endogenous1,hsa-miR-1972|0,MIMAT0009447,14
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,29
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,30
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,39
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,52
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,1146
Endogenous1,hsa-miR-1258|0,MIMAT0005909,28
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,21
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,8
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,22
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,6
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,10
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,19
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,3
Endogenous1,hsa-miR-575|0,MIMAT0003240,12
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,76
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,15
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,7618
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,64
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,13
Endogenous1,hsa-miR-320a|0,MIMAT0000510,89
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,3
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,124
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,14
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,16
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,8
Endogenous1,hsa-miR-548i|0,MIMAT0005935,10
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,14
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,13
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,17
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,9
Endogenous1,hsa-miR-325|0,MIMAT0000771,24
Endogenous1,hsa-miR-3180|0,MIMAT0018178,8
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,26
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,19
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,12
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,10
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,9
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,16
Endogenous1,hsa-miR-3144-3p|0,MIMAT0015015,63
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,12
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,18
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,13
Endogenous1,hsa-miR-549a|0,MIMAT0003333,15
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,15
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,17
Endogenous1,hsa-miR-595|0,MIMAT0003263,13
Endogenous1,hsa-let-7i-5p|0.014,MIMAT0000415,17569
Endogenous1,hsa-miR-1203|0,MIMAT0005866,9
Endogenous1,hsa-miR-147a|0,MIMAT0000251,25
Endogenous1,hsa-miR-1261|0,MIMAT0005913,19
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,25
Endogenous1,hsa-miR-620|0,MIMAT0003289,13
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,27
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,30
Endogenous1,hsa-miR-644a|0,MIMAT0003314,42
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,154240
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,76
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,83
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,109
Endogenous1,hsa-miR-3182|0,MIMAT0015062,48
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,9
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,14
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,21
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,16
Endogenous1,hsa-miR-1279|0,MIMAT0005937,24
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,24
Endogenous1,hsa-miR-1205|0,MIMAT0005869,14
Endogenous1,hsa-miR-941|0,MIMAT0004984,19
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,38
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,6
Endogenous1,hsa-miR-891b|0,MIMAT0004913,22
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,24
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,11
Endogenous1,hsa-miR-4451|0,MIMAT0018973,13
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,264
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,6744
Endogenous1,hsa-miR-1193|0,MIMAT0015049,14
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,0
Endogenous1,hsa-miR-217|0,MIMAT0000274,28
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,13
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,18
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,15
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,14
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,5
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0,MIMAT0018447,12
Endogenous1,hsa-miR-564|0,MIMAT0003228,11
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,12
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,18
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,13
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,36
Endogenous1,hsa-miR-592|0,MIMAT0003260,19
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,21
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,17
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,12
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,8
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,16
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,12
Endogenous1,hsa-miR-571|0,MIMAT0003236,9
Endogenous1,hsa-miR-591|0,MIMAT0003259,13
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,21
Endogenous1,hsa-miR-587|0,MIMAT0003253,20
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,22
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,39
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,9
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,11
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,12
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,15
Endogenous1,hsa-miR-548ar-5p|0,MIMAT0022265,37
Endogenous1,hsa-miR-640|0,MIMAT0003310,15
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,12
Endogenous1,hsa-miR-1293|0,MIMAT0005883,20
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,11
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,9
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,10
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,10
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,9
Endogenous1,hsa-miR-555|0,MIMAT0003219,12
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,12
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,33
Endogenous1,hsa-miR-4531|0,MIMAT0019070,11
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,6
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,13
Endogenous1,hsa-miR-1253|0,MIMAT0005904,50
Endogenous1,hsa-miR-665|0,MIMAT0004952,30
Endogenous1,hsa-miR-4443|0,MIMAT0018961,864
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,10
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,12
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,12
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,15
Endogenous1,hsa-miR-548al|0,MIMAT0019024,31
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,15
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,12
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,23272
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,22
Endogenous1,hsa-miR-1246|0,MIMAT0005898,38
Endogenous1,hsa-miR-190b|0,MIMAT0004929,8
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,8
Endogenous1,hsa-miR-1827|0,MIMAT0006767,26
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,5609
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,13
Endogenous1,hsa-miR-603|0,MIMAT0003271,18
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,12
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,10
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,8
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,11
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,11
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,11
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,9
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,10
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,18
Endogenous1,hsa-miR-1289|0,MIMAT0005879,15
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,17
Endogenous1,hsa-miR-604|0,MIMAT0003272,13
Endogenous1,hsa-miR-302e|0,MIMAT0005931,9
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,8
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,12
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,11
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,8
Endogenous1,hsa-miR-1206|0,MIMAT0005870,18
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,23
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,8
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,20
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,18
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,7
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,5
Endogenous1,hsa-miR-577|0,MIMAT0003242,7
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,8
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,45
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,16
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,20
Endogenous1,hsa-miR-1202|0,MIMAT0005865,11
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,54
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,5
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,10
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,30
Endogenous1,hsa-miR-302f|0,MIMAT0005932,9
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,6
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,16
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,8
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,114
Endogenous1,hsa-miR-3202|0,MIMAT0015089,11
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,7
Endogenous1,hsa-miR-492|0,MIMAT0002812,11
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,83
Endogenous1,hsa-miR-1469|0,MIMAT0007347,8
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,17
Endogenous1,hsa-miR-940|0,MIMAT0004983,12
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,9
Endogenous1,hsa-miR-518b|0,MIMAT0002844,12
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,11
Endogenous1,hsa-miR-1276|0,MIMAT0005930,6
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,13
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,19
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,18
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,11
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,5
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,15
Endogenous1,hsa-miR-4435|0,MIMAT0018951,4
Endogenous1,hsa-miR-890|0,MIMAT0004912,8
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,12
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,23
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,105
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,7
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,1023
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,12
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,11
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,122
Endogenous1,hsa-miR-3161|0,MIMAT0015035,17
Endogenous1,hsa-miR-4521|0,MIMAT0019058,7
Endogenous1,hsa-miR-422a|0,MIMAT0001339,18
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,3
Endogenous1,hsa-miR-551a|0,MIMAT0003214,8
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,17
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,1667
Endogenous1,hsa-miR-579-3p|0.069,MIMAT0003244,118
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,12
Endogenous1,hsa-miR-610|0,MIMAT0003278,13
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,13
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,7
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,14
Endogenous1,hsa-miR-1291|0,MIMAT0005881,10
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,23
Endogenous1,hsa-miR-320b|0,MIMAT0005792,10
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,14
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,12
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,14
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,11
Endogenous1,hsa-miR-617|0,MIMAT0003286,12
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,20
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,17000
Endogenous1,hsa-miR-2117|0,MIMAT0011162,15
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,301
Endogenous1,hsa-miR-567|0,MIMAT0003231,8
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,84
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,12
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,10
Endogenous1,hsa-miR-4458|0,MIMAT0018980,13
Endogenous1,hsa-miR-3164|0,MIMAT0015038,15
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,12
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,8
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,4
Endogenous1,hsa-miR-606|0,MIMAT0003274,9
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,9
Endogenous1,hsa-miR-3690|0,MIMAT0018119,19
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,43
Endogenous1,hsa-miR-1264|0,MIMAT0005791,18
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,5
Endogenous1,hsa-miR-596|0,MIMAT0003264,6
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,12
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,7
Endogenous1,hsa-miR-892a|0,MIMAT0004907,14
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,2667
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,17
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,24
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,30
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,5
Endogenous1,hsa-miR-3918|0,MIMAT0018192,5
Endogenous1,hsa-miR-548n|0,MIMAT0005916,16
Endogenous1,hsa-miR-1244|0,MIMAT0005896,11
Endogenous1,hsa-miR-320c|0,MIMAT0005793,15
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,13
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,16
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,80
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,10811
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,13
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,14
Endogenous1,hsa-miR-613|0,MIMAT0003281,14
Endogenous1,hsa-miR-1248|0,MIMAT0005900,14
Endogenous1,hsa-miR-935|0,MIMAT0004978,11
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,9
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,9
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,9
Endogenous1,hsa-miR-568|0,MIMAT0003232,7
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,5
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,0
Endogenous1,hsa-miR-143-3p|0,MIMAT0000435,12
Endogenous1,hsa-miR-151b|0,MIMAT0010214,10
Endogenous1,hsa-miR-326|0,MIMAT0000756,11
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,744
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,5
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,5
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,13
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,10
Endogenous1,hsa-miR-320d|0,MIMAT0006764,20
Endogenous1,hsa-miR-384|0,MIMAT0001075,13
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,6
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,10
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,13
Endogenous1,hsa-miR-3195|0,MIMAT0015079,10
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,15
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,9
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,46
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,19
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,15
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,6732
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,25
Endogenous1,hsa-miR-1299|0,MIMAT0005887,19
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,8
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,26
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,13
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,13
Endogenous1,hsa-miR-1183|0,MIMAT0005828,18
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,13
Endogenous1,hsa-miR-451a|0,MIMAT0001631,93
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,14
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,8
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,15
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,139
Endogenous1,hsa-miR-4421|0,MIMAT0018934,15
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,1
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,8
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,98
Endogenous1,hsa-miR-320e|0,MIMAT0015072,37
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,53
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,11
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,11
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,34
Endogenous1,hsa-miR-1204|0,MIMAT0005868,5
Endogenous1,hsa-miR-429|0,MIMAT0001536,6
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,22
Endogenous1,hsa-miR-578|0,MIMAT0003243,8
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,7
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,70
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,5
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,4
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,8
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,5
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,8
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,7
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,4
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,5
Endogenous1,hsa-miR-944|0,MIMAT0004987,6
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,4
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,8
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,9
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,11
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,6
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,13
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,3
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,10
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,9
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,3
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,170
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,8
Endogenous1,hsa-miR-553|0,MIMAT0003216,14
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,15
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,15
Endogenous1,hsa-miR-601|0,MIMAT0003269,4
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,9
Endogenous1,hsa-miR-133b|0,MIMAT0000770,7
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,2
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,14
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,5
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,6
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,7
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,14
Endogenous1,hsa-miR-375|0,MIMAT0000728,9
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,7
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,4
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,7
Endogenous1,hsa-miR-3179|0,MIMAT0015056,5
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,13
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,22
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,13
Endogenous1,hsa-miR-612|0,MIMAT0003280,10
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,9
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,8
Endogenous1,hsa-miR-548l|0,MIMAT0005889,19
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,144
Endogenous1,hsa-miR-3196|0,MIMAT0015080,6
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,4
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,9
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,8
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,81
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,10
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,25
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,169
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,24
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,26
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,34
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,10
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,39
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,1859
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,35
Endogenous1,hsa-miR-1323|0,MIMAT0005795,25
Endogenous1,hsa-miR-1262|0,MIMAT0005914,33
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,19
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,15
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,13
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,25
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,53
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,24
Endogenous1,hsa-miR-626|0,MIMAT0003295,25
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,32
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,47
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,21
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,20
Endogenous1,hsa-miR-1278|0,MIMAT0005936,16
Endogenous1,hsa-miR-922|0,MIMAT0004972,38
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,4
Endogenous1,hsa-miR-23c|0,MIMAT0018000,13
Endogenous1,hsa-miR-4284|0,MIMAT0016915,22
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,19
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,12
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,39
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,896
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,11
Endogenous1,hsa-miR-548k|0,MIMAT0005882,0
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,24
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,12
Endogenous1,hsa-miR-448|0,MIMAT0001532,13
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,17
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,17
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,24
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,60
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,18
Endogenous1,hsa-miR-650|0,MIMAT0003320,21
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,33
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,290
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,15
Endogenous1,hsa-miR-563|0,MIMAT0003227,24
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,20
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,14
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,8
Endogenous1,hsa-miR-1302|0,MIMAT0005890,28
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,33
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,13
Endogenous1,hsa-miR-4647|0,MIMAT0019709,34
Endogenous1,hsa-miR-184|0,MIMAT0000454,14
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,17
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,19
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,146
Endogenous1,hsa-miR-4488|0,MIMAT0019022,13
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,20
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,24
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,17
Endogenous1,hsa-miR-802|0,MIMAT0004185,35
Endogenous1,hsa-miR-378i|0,MIMAT0019074,44
Endogenous1,hsa-miR-4286|0,MIMAT0016916,7
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,74
Endogenous1,hsa-miR-933|0,MIMAT0004976,20
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,170
Endogenous1,hsa-miR-4516|0,MIMAT0019053,17
Endogenous1,hsa-miR-421|0,MIMAT0003339,40
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,28
Endogenous1,hsa-miR-378f|0,MIMAT0018932,28
Endogenous1,hsa-miR-543|0,MIMAT0004954,21
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,14
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,52
Endogenous1,hsa-miR-1305|0,MIMAT0005893,31
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,29
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,36
Endogenous1,hsa-miR-3147|0,MIMAT0015019,21
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,25
Endogenous1,hsa-miR-607|0,MIMAT0003275,26
Endogenous1,hsa-miR-1197|0,MIMAT0005955,18
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,38
Endogenous1,hsa-miR-764|0,MIMAT0010367,16
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,27
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,30
Endogenous1,hsa-miR-4461|0,MIMAT0018983,28
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,174
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,22
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,16
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,3
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,18
Endogenous1,hsa-miR-1290|0,MIMAT0005880,21
Endogenous1,hsa-miR-107|0,MIMAT0000104,593
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,20
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,26
Endogenous1,hsa-miR-548y|0,MIMAT0018354,16
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,23
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,25
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,12
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,23
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,21
Endogenous1,hsa-miR-2110|0,MIMAT0010133,67
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,26
Endogenous1,hsa-miR-1973|0,MIMAT0009448,26
Endogenous1,hsa-miR-643|0,MIMAT0003313,18
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,27
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,35
Endogenous1,hsa-miR-1272|0,MIMAT0005925,29
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,53
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,77
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,42257
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,175
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,26
Endogenous1,hsa-miR-300|0,MIMAT0004903,18
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,25
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,21
Endogenous1,hsa-miR-627-5p|0,MIMAT0003296,17
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,120
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,31
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,18
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,17
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,38
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,26
Endogenous1,hsa-miR-378g|0,MIMAT0018937,28
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,29
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,28
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,23
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,16
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,15
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,19
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,13
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,16
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,31
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,22
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,34
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,25
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,16
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,15
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,30
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,24
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,49
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,27
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,49
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,9
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,984
Endogenous1,hsa-miR-548m|0,MIMAT0005917,22
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,16
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,48
Endogenous1,hsa-miR-378d|0,MIMAT0018926,18
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,9
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,22
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,118
Endogenous1,hsa-miR-378e|0,MIMAT0018927,37
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,25
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,12
Endogenous1,hsa-miR-548v|0,MIMAT0015020,14
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,20
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,24
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,12
Endogenous1,hsa-miR-498|0,MIMAT0002824,32
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,17
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,29
Endogenous1,hsa-miR-137|0,MIMAT0000429,23
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,28
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,22
Endogenous1,hsa-miR-3168|0,MIMAT0015043,39
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,30
Endogenous1,hsa-miR-639|0,MIMAT0003309,27
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,32
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,975
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,21
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,24
Endogenous1,hsa-miR-1283|0.005,MIMAT0005799,149
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,40
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,4667
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,23
Endogenous1,hsa-miR-1976|0,MIMAT0009451,15
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,36
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,13
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,14
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,11
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,8
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,10
Endogenous1,hsa-miR-521|0,MIMAT0002854,27
Endogenous1,hsa-miR-147b|0,MIMAT0004928,4
Endogenous1,hsa-miR-2113|0,MIMAT0009206,28
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,12
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,18
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,13
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,16
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,20
Endogenous1,hsa-miR-1200|0,MIMAT0005863,13
Endogenous1,hsa-miR-378h|0,MIMAT0018984,27
Endogenous1,hsa-miR-4792|0,MIMAT0019964,21
Endogenous1,hsa-miR-572|0,MIMAT0003237,16
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,19
Endogenous1,hsa-miR-449a|0,MIMAT0001541,18
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,14
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,20
Endogenous1,hsa-miR-1281|0,MIMAT0005939,17
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,323
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,24
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,4
Endogenous1,hsa-miR-128-3p|0,MIMAT0000424,34
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,15
Endogenous1,hsa-miR-1275|0,MIMAT0005929,10
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,15
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,6
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,74
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,17
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,128
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,15
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,19
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,20
Endogenous1,hsa-miR-4425|0,MIMAT0018940,27
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,14
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,108520
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,59
Endogenous1,hsa-miR-934|0,MIMAT0004977,35
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,21
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,247
Endogenous1,hsa-miR-4741|0,MIMAT0019871,30
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,23
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,22
Endogenous1,hsa-miR-760|0,MIMAT0004957,18
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,12011
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,34
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,15
Endogenous1,hsa-miR-484|0,MIMAT0002174,194
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,16
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,10
Endogenous1,hsa-miR-649|0,MIMAT0003319,16
Endogenous1,hsa-miR-631|0,MIMAT0003300,31
Endogenous1,hsa-miR-3185|0,MIMAT0015065,13
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,13
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,6
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,9
Endogenous1,hsa-miR-3615|0,MIMAT0017994,10
Endogenous1,hsa-miR-1254|0,MIMAT0005905,7
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,13
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,23
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,12
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,25
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,19
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,45
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,17
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,56
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,11
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,16
Endogenous1,hsa-miR-1322|0,MIMAT0005953,23
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,27
Endogenous1,hsa-miR-507|0,MIMAT0002879,14
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,9
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,14
Endogenous1,hsa-miR-378b|0,MIMAT0014999,14
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,9
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,9
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,20
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,7
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,107
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,6
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,23
Endogenous1,hsa-miR-554|0,MIMAT0003217,2
Endogenous1,hsa-miR-600|0,MIMAT0003268,10
Endogenous1,hsa-miR-1303|0,MIMAT0005891,5
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,13
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,1686
Endogenous1,hsa-miR-496|0,MIMAT0002818,24
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,3131
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,9
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,1236
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,1678
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,57
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,802
Endogenous1,hsa-miR-637|0,MIMAT0003307,10
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,16
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,14
Endogenous1,hsa-miR-630|0,MIMAT0003299,5
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,62
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,10
Endogenous1,hsa-miR-648|0,MIMAT0003318,5
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,6
Endogenous1,hsa-miR-346|0,MIMAT0000773,20
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,7
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,10
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,26
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,9
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,9
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,24
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,10
Endogenous1,hsa-miR-1297|0,MIMAT0005886,12
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,14
Endogenous1,hsa-miR-1270|0,MIMAT0005924,29
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,12
Endogenous1,hsa-miR-198|0,MIMAT0000228,11
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,4
Endogenous1,hsa-miR-298|0,MIMAT0004901,21
Endogenous1,hsa-miR-936|0,MIMAT0004979,7
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,7
Endogenous1,hsa-miR-520h|0,MIMAT0002867,13
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,8
Endogenous1,hsa-miR-3131|0,MIMAT0014996,18
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,7
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,8
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,10
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,9
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,7
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,7
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,174
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,5
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,14
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,10
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,23
Endogenous1,hsa-miR-765|0,MIMAT0003945,67
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,18
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,9
Endogenous1,hsa-miR-661|0,MIMAT0003324,13
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,10
Endogenous1,hsa-miR-573|0,MIMAT0003238,6
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,311
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,16
Endogenous1,hsa-miR-566|0,MIMAT0003230,12
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,13
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,26
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,14
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,7
Endogenous1,hsa-miR-663a|0,MIMAT0003326,10
Endogenous1,hsa-miR-638|0,MIMAT0003308,7
Endogenous1,hsa-miR-4455|0,MIMAT0018977,10
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,157
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,8
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,15
Endogenous1,hsa-miR-641|0,MIMAT0003311,6
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,9
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,4
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,13
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,2
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,23
Endogenous1,hsa-miR-562|0,MIMAT0003226,9
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,552
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,15
Endogenous1,hsa-miR-544a|0,MIMAT0003164,12
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,71
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,58
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,15
Endogenous1,hsa-miR-614|0,MIMAT0003282,9
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,11
Endogenous1,hsa-miR-520e|0,MIMAT0002825,8
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,11
Endogenous1,hsa-miR-4448|0,MIMAT0018967,23
Endogenous1,hsa-miR-892b|0,MIMAT0004918,11
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,13
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,8
Endogenous1,hsa-miR-4431|0,MIMAT0018947,19
Endogenous1,hsa-miR-761|0,MIMAT0010364,24
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,13
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,14
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,10
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,1406
Endogenous1,hsa-miR-378c|0,MIMAT0016847,13
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,15
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,11
Endogenous1,hsa-miR-4532|0,MIMAT0019071,5
Endogenous1,hsa-miR-206|0,MIMAT0000462,23
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,11
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,11
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,19
Endogenous1,hsa-miR-2278|0,MIMAT0011778,9
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,20
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,4
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,7
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,11
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,101
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,8
Endogenous1,hsa-miR-3916|0,MIMAT0018190,10
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,26
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,5
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,38
Endogenous1,hsa-miR-3065-5p|0,MIMAT0015066,13
Endogenous1,hsa-miR-520b|0,MIMAT0002843,9
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,27
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,17
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,14
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,4
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,16
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,11
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,5
Endogenous1,hsa-miR-924|0,MIMAT0004974,6
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,2
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,6
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,14
Endogenous1,hsa-miR-297|0,MIMAT0004450,6
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,10
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,103
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,9
Endogenous1,hsa-miR-548q|0,MIMAT0011163,19
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,13
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,42
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,7
Endogenous1,hsa-miR-494-3p|0,MIMAT0002816,9
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,6
Endogenous1,hsa-miR-599|0,MIMAT0003267,9
Endogenous1,hsa-miR-1286|0,MIMAT0005877,36
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,36
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,9
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,10
SpikeIn,osa-miR442|0,MIMAT0001605,15
SpikeIn,osa-miR414|0,MIMAT0001330,884
SpikeIn,cel-miR-254|0,MIMAT0000310,37
SpikeIn,cel-miR-248|0,MIMAT0000304,18
SpikeIn,ath-miR159a|0,MIMAT0000177,13
</Code_Summary>

<Messages>
</Messages>

